/* pages/batchCar/batchCar.wxss */
/* table */
.table {
  border: 0px solid darkgray;
  padding: 10px 10px 50px;
  border-top: 1px solid #ebebeb;
}
/* .tr:first-child{
  border-bottom: 2px solid #ccc;
} */
.tr {
  justify-content: center;
  /* height: 2rem; */
  align-items: center;
  color: #fff;
  /* border-bottom: 1px solid #999; */
  margin-top: 10px;
  border-radius: 3px;
  padding-left: 14px;
  padding-right: 14px;
}
.tr:first-child{
  margin: 0;
}
.th:first-child,
.td:first-child{
  width: 70%;
  justify-content: left;
  text-align: left;
}
.td {
    width:40%;
    justify-content: center;
    text-align: center;
    color: #807d7d;
}
.th {
  width: 40%;
  justify-content: center;
  display: flex;
  height: 3rem;
  align-items: center;
}
.right_rectangle{
  width: 16rpx;
  height: 14rpx;
  background-color: #6CACA8;
  position: absolute;
  top: 18px;
  right: -14px;
}
.finish, .more_data{
  text-align: center;
  width: 100%;
  height: 30rpx;
  color: #000;
  font-size: 24rpx;
  /* position: absolute; */
  /* bottom: 5rpx; */
}
